# bank_hex

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/bank/: BankHexApplication.java
src/main/java/com/bank/application/dto/: AuthResponse.java  CrearCuentaRequest.java  CuentaDTO.java  LoginRequest.java  MovimientoRequest.java  TransaccionDTO.java  TransferenciaRequest.java
src/main/java/com/bank/application/mapper/: CuentaMapper.java  TransaccionMapper.java
src/main/java/com/bank/application/service/: AuthService.java
src/main/java/com/bank/application/usecase/: CuentaUseCase.java
src/main/java/com/bank/domain/event/: TransaccionCreadaEvent.java  TransaccionEventListener.java
src/main/java/com/bank/domain/exception/: CuentaNoEncontradaException.java  InvalidCredentialsException.java  SaldoInsuficienteException.java
src/main/java/com/bank/domain/model/: Cuenta.java  TipoTransaccion.java  Transaccion.java
src/main/java/com/bank/domain/repository/: CuentaRepository.java  TransaccionRepository.java
src/main/java/com/bank/domain/service/: CuentaService.java
src/main/java/com/bank/infrastructure/config/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/bank/infrastructure/persistence/adapter/: CuentaRepositoryAdapter.java  TransaccionRepositoryAdapter.java
src/main/java/com/bank/infrastructure/persistence/entity/: CuentaEntity.java  TransaccionEntity.java
src/main/java/com/bank/infrastructure/persistence/jpa/: CuentaJpaRepository.java  TransaccionJpaRepository.java
src/main/java/com/bank/infrastructure/security/: InMemoryAuthService.java  JwtFilter.java  JwtTokenProvider.java
src/main/java/com/bank/infrastructure/web/: AuthController.java  CuentaController.java  GlobalExceptionHandler.java
src/test/java/com/bank/application/mapper/: CuentaMapperTest.java  TransaccionMapperTest.java
src/test/java/com/bank/application/usecase/: CuentaUseCaseTest.java
src/test/java/com/bank/domain/event/: TransaccionEventListenerTest.java
src/test/java/com/bank/domain/model/: CuentaTest.java
src/test/java/com/bank/domain/service/: CuentaServiceTest.java
src/test/java/com/bank/infrastructure/persistence/adapter/: CuentaRepositoryAdapterIntegrationTest.java  TransaccionRepositoryAdapterIntegrationTest.java
src/test/java/com/bank/infrastructure/security/: JwtFilterTest.java  JwtTokenProviderTest.java
src/test/java/com/bank/infrastructure/web/: AuthControllerTest.java  CuentaControllerTest.java  GlobalExceptionHandlerTest.java
src/test/resources/: application-test.properties
